zeroth degree: a:position

a.Sh*period^-1


first degree: a:position, b:velocity

a.period^-1*(Sh+-1*St*b)

b.(-1*St^2+St2*period)^-1*(-1*Sh*St+Sth*period)


second degree: a:position, b:velocity c:acceleration

a.period^-1*(Sh+-1*St*b+-1*St2*c)

  b
.   (-1*St^2+St2*period)^-1
  * (-1*Sh*St+St*St2*c+-1*St3*c*period+Sth*period)

  c
.     ( -1*St2^3
      + 2*St*St2*St3
      + St2*St4*period
      + -1*St^2*St4
      + -1*St3^2*period
      )
    ^ -1
  * ( -1*Sh*St2^2
    + Sh*St*St3
    + St*St2*Sth
    + St2*St2h*period
    + -1*St3*Sth*period
    + -1*St^2*St2h
    )


third degree: a:position b:velocity c:acceleration d:change of acceleration

a.period^-1*(Sh+-1*St*b+-1*St2*c+-1*St3*d)

  b
.   (-1*St^2+St2*period)^-1
  * ( -1*Sh*St
    + St*St2*c
    + St*St3*d
    + -1*St3*c*period
    + -1*St4*d*period
    + Sth*period
    )

  c
.     ( -1*St2^3
      + 2*St*St2*St3
      + St2*St4*period
      + -1*St^2*St4
      + -1*St3^2*period
      )
    ^ -1
  * ( -1*Sh*St2^2
    + Sh*St*St3
    + St*St2*Sth
    + -1*St*St2*St4*d
    + -1*St*St3^2*d
    + St2*St2h*period
    + -1*St2*St5*d*period
    + St3*St4*d*period
    + -1*St3*Sth*period
    + -1*St^2*St2h
    + St^2*St5*d
    + St2^2*St3*d
    )

  d
.   period^-1
  * ( -1*Sh*St*St2*St3*St5*period^2
    + Sh*St*St2*St4^2*period^2
    + Sh*St2*St3^3*period^2
    + 2*Sh*St^2*St2*St3*St4*period
    + -1*Sh*St^2*St2^2*St5*period
    + -1*Sh*St^2*St3^3*period
    + Sh*St^3*St3*St5*period
    + -1*Sh*St^3*St4^2*period
    + -2*Sh*St2^2*St3*St4*period^2
    + Sh*St2^3*St5*period^2
    + -1*St*St2*St2h*St3^2*period^2
    + St*St2*St3*St4*Sth*period^2
    + -1*St*St2^2*St2h*St4*period^2
    + 2*St*St2^2*St3*St3h*period^2
    + -1*St*St2^2*St5*Sth*period^2
    + St2*St2h*St3*St4*period^3
    + St2*St3*St5*Sth*period^3
    + -1*St2*St3^2*St3h*period^3
    + -1*St2*St4^2*Sth*period^3
    + 2*St^2*St2*St2h*St5*period^2
    + -2*St^2*St2*St3h*St4*period^2
    + St^2*St2*St3^2*Sth*period
    + -1*St^2*St2h*St3*St4*period^2
    + -1*St^2*St3*St5*Sth*period^2
    + -1*St^2*St2^2*St2h*St3*period
    + -1*St^2*St2^2*St4*Sth*period
    + St^2*St2^3*St3h*period
    + St^2*St3^2*St3h*period^2
    + St^2*St4^2*Sth*period^2
    + St^3*St2*St2h*St4*period
    + -2*St^3*St2*St3*St3h*period
    + St^3*St2*St5*Sth*period
    + St^3*St2h*St3^2*period
    + -1*St^3*St3*St4*Sth*period
    + -1*St^4*St2h*St5*period
    + St^4*St3h*St4*period
    + -1*St2^2*St2h*St5*period^3
    + St2^2*St3h*St4*period^3
    + -1*St2^2*St3^2*Sth*period^2
    + St2^3*St2h*St3*period^2
    + St2^3*St4*Sth*period^2
    + -1*St2^4*St3h*period^2
    )
  *   ( 2*St*St2*St3*St4^2*period
      + -2*St*St2*St3^2*St5*period
      + 2*St*St2^2*St3*St6*period
      + -2*St*St2^2*St4*St5*period
      + 2*St2*St3*St4*St5*period^2
      + -1*St2*St3^2*St6*period^2
      + St2*St3^4*period
      + -1*St2*St4^3*period^2
      + -1*St^2*St3^4
      + -2*St^2*St2*St4*St6*period
      + 3*St^2*St2*St3^2*St4
      + 2*St^2*St2*St5^2*period
      + -2*St^2*St3*St4*St5*period
      + -1*St^2*St2^2*St4^2
      + -2*St^2*St2^2*St3*St5
      + St^2*St2^3*St6
      + St^2*St3^2*St6*period
      + St^2*St4^3*period
      + -2*St^3*St2*St3*St6
      + 2*St^3*St2*St4*St5
      + -2*St^3*St3*St4^2
      + 2*St^3*St3^2*St5
      + -1*St^4*St5^2
      + St^4*St4*St6
      + St2^2*St4*St6*period^2
      + -3*St2^2*St3^2*St4*period
      + -1*St2^2*St5^2*period^2
      + 2*St2^3*St3*St5*period
      + St2^3*St4^2*period
      + -1*St2^4*St6*period
      )
    ^ -1
